# mvn-package-demo

./: pom.xml  run.sh
src/main/java/com/example/mvn/pkg/demo/: MvnPackageDemoApplication.java
src/main/java/com/example/mvn/pkg/demo/config/: AppConfig.java  DataSourceConfig.java  MyBatisConfig.java
src/main/java/com/example/mvn/pkg/demo/domain/: User.java
src/main/java/com/example/mvn/pkg/demo/mapper/: UserMapper.java
src/main/java/com/example/mvn/pkg/demo/service/: UserService.java
src/main/java/com/example/mvn/pkg/demo/web/: UserController.java
src/main/resources/config/: application.properties
src/main/resources/config/mybatis/mapper/: UserMapper.xml
src/test/java/com/example/mvn/pkg/demo/: MvnPackageDemoApplicationTests.java
