server.port=8888
spring.application.name=mvn-package-demo
spring.datasource.url=jdbc:postgresql://123.249.85.241:5432/chulei_db?currentSchema=chul_schema&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

custom.mybatis.mapper_locations=classpath:config/mybatis/mapper/*.xml
custom.mybatis.type_aliases_package=com.example.mvn.pkg.demo.domain
custom.mybatis.log.enable=true

logging.file.path=../logs
logging.config=classpath:config/logback-spring.xml


